html,
body {
  height: 100%;
  margin: 0;
}

.height-100pc {
  height: 100%;
}

/* declare the flexbox */
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

/* declare the element with the fixed size */
.flex-mincolumn-maxrow {
  display: flex;
  flex-flow: column;
}

.flex-centered {
  justify-content: center;
  align-items: center;
}

/* fixed-size item */
.flex-fixed {
  flex: 0 1 auto;
  /* The above is shorthand for:
  flex-grow: 0,
  flex-shrink: 1,
  flex-basis: auto
  */
}

/* expanded-size item */
.flex-expanded {
  flex: 1 1 auto;
}

.gridbox-4-2 {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(2, auto);
}

.moderate-margin {
  margin: 0.2rem 0.5rem;
}

/* declare the element taking the remaining size */
.container .mainDrawing {
  flex: 1 1 auto;
}

.removed {
  display: none;
}

.hidden {
  visibility: hidden;
}

#mainCanvas {
  width: 100%;
  height: 1fr;
}

.size-form-50 {
  height: 50vh;
  width: 50vw;
}

.front-1 {
  z-index: 1;
}

/* center HTML element in the parent element */
.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.background-lightgrey {
  background-color: #ddd;
}

.background-grey {
  background-color: #bbb;
}

.yellow {
  background-color: yellow;
}

.centered {
  text-align: center;
}

.thin-border {
  border: 1px solid black;
}

.padding-02rem {
  padding: 0.2rem;
}

.margin-02rem {
  margin: 0.2rem;
}

.default-cursor {
  cursor: default;
}

.warning-msg {
  color: darkred;
  font-weight: bold;
}

@media screen and (min-width: 600px) {
  .flex-mincolumn-maxrow {
    flex-direction: row;
  }
}
